# jcreate

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/jotrorox/jcreate/: App.java
src/test/java/com/jotrorox/jcreate/: AppTest.java
